{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"default_line_ending": "unix",
	"font_size": 12,
	"highlight_line": true,
	"http_proxy": "http://proxy.sin.sap.corp:8080",
	"https_proxy": "https://proxy.sin.sap.corp:8080",
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_accent_scrollbars": true,
	"material_theme_accent_yellow": true,
	"material_theme_arrow_folders": true,
	"material_theme_big_fileicons": true,
	"material_theme_bold_tab": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tree_headings": true,
	"remember_full_screen": true,
	"theme": "Material-Theme-Darker.sublime-theme"
}
